<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Cars - Search Engine | CarStorage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container py-3">
    <h1>Used Cars Search Engine</h1>
    <h4>Find your new car now!</h4>
    <form onsubmit="return;" class="py-3">
        <div class="row">
            <div class="form-group col-12">
                <input type="text" class="form-control" id="keywords" placeholder="Enter keywords....">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5>Search in:</h5>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12">
                <div class="form-check">
                    <input type="checkbox" checked class="form-check-input" id="title-uses">
                    <label class="form-check-label" for="title-uses">Title</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" checked class="form-check-input" id="description-uses">
                    <label class="form-check-label" for="description-uses">Description</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" checked class="form-check-input" id="keywords-uses">
                    <label class="form-check-label" for="keywords-uses">Keywords</label>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-12">
                <h5>Price:</h5>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-6">
                <input type="number" class="form-control" id="price-from" placeholder="Enter minimum price" value="0">
            </div>
            <div class="form-group col-6">
                <input type="number" class="form-control" id="price-to" placeholder="Enter maximum price"
                       value="1000000">
            </div>
        </div>-->
        <div class="btn-group">
            <button type="button" id="search-execute" class="btn btn-submit">Search...</button>
        </div>
    </form>
    <div id="result_list"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    var search_url = "//carstorage.tk:8080/index/search";
    $(document).ready(function () {
        var keywords = $("#keywords");
        //var price_from = $("#price-from");
        //var price_to = $("#price-to");
        var search = $("#search-execute");
        var results = $("#result_list");
        var search_in_title = $("#title-uses");
        var search_in_keywords = $("#keywords-uses");
        var search_in_description = $("#description-uses");

        search.click(function () {
            var query = {
                "searchCriteria": [],
                "rangeCriteria": [],
                "orderCriteria": {},
                "page": 1,
                "items": 10
            };
            var crawler_id = '5a84baf2-8ea8-4481-8809-027589255f81';
            var keyword_content = keywords.val();
            var keywords_query = keyword_content.split(' ');
            //var price_from_content = price_from.val();
            //var price_to_content = price_to.val();
            $.each(keywords_query, function (key, val) {
                if (val.length === 0)
                    return;
                if (search_in_keywords.prop('checked'))
                    query["searchCriteria"].push({"field": "keywords", "term": val, "weight": 6});
                if (search_in_title.prop('checked'))
                    query["searchCriteria"].push({"field": "title", "term": val, "weight": 10});
                if (search_in_description.prop('checked'))
                    query["searchCriteria"].push({"field": "description", "term": val, "weight": 2});
            });
            //if (price_from_content.length > 0 && price_to_content.length > 0) {
                //query["rangeCriteria"].push({"field": "price", "maximum": price_to_content, "minimum": price_from_content});
            //}
            $.ajax({
                url: search_url,
                data: JSON.stringify(query),
                beforeSend: function(xhr){
                    results.html("");
                    xhr.setRequestHeader('AUTH_TOKEN', crawler_id);
                    xhr.setRequestHeader('Content-Type', "application/json");
                },
                dataType: "json",
                type: "POST",
                crossDomain: true
            }).done(function (data) {
                if (typeof data['is_successful'] === 'undefined' || data['is_successful'] !== true) {
                    results.html("Error occurred while executing query! Message: " + data['error']['message']);
                    return;
                } else {
                    results.html("<h5 class='mb-4'>Списък с резултати</h5>");
                    $.each(data['result_list'], function (key, value) {
                        var title = $("<h6 />")
                            .addClass("mb-1")
                            .append($("<a />").attr("href", value['url']).html(value['title']));
                        var link = $("<small />")
                            .append("<b>Url</b>: ").append($("<a />").attr("href", value['url'])
                                .html(value['url']));
                        var keywords = $("<small />").html("<b>Keywords</b>: "+ value['keywords']);
                        var description = $("<p />")
                            .append(
                                $("<small />").html("<b>Description</b>: "+ value['description'])
                            );
                        results.append($("<div />").addClass("row").append($("<div />").addClass("col-12").html(title)));
                        results.append($("<div />").addClass("row").append($("<div />").addClass("col-12").html(link)));
                        results.append($("<div />").addClass("row").append($("<div />").addClass("col-12").html(keywords)));
                        results.append($("<div />").addClass("row").append($("<div />").addClass("col-12 mb-3").html(description)));
                    });
                }
            });
        });
    });
</script>
</body>
</html>